{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "second-session",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": true,
  "vars": {
    "STATE_PUBLIC_DID": "did:key:z6MkpbdDcpSyuxmuivLEiYYoLWqn3wD433rPYBa7oG8EAVX8"
  },
  "kv_namespaces": [
    {
      "binding": "STATE_PUBLIC_KV",
      "id": "1f50507f78db43649e92470df31ea6c5"
    }
  ]
}
